D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\bin\Debug\net6.0\Day1.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\bin\Debug\net6.0\Day1.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\bin\Debug\net6.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\bin\Debug\net6.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\refint\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\obj\Debug\net6.0\ref\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day1\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\refint\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\ref\Day1.dll
