D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\bin\Debug\net5.0\Day1.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\bin\Debug\net5.0\Day1.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\bin\Debug\net5.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\bin\Debug\net5.0\ref\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\bin\Debug\net5.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\ref\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2021-2\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\bin\Debug\net5.0\Day1.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\bin\Debug\net5.0\Day1.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\bin\Debug\net5.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\bin\Debug\net5.0\ref\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\bin\Debug\net5.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\ref\Day1.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2021\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
