D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\refint\Day5.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\ref\Day5.dll
