D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\bin\Debug\net6.0\Day2.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\bin\Debug\net6.0\Day2.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\bin\Debug\net6.0\Day2.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\bin\Debug\net6.0\Day2.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\refint\Day2.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day2\obj\Debug\net6.0\ref\Day2.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\refint\Day2.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\ref\Day2.dll
