D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\bin\Debug\net6.0\Day9.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\bin\Debug\net6.0\Day9.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\bin\Debug\net6.0\Day9.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\bin\Debug\net6.0\Day9.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\refint\Day9.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day9\obj\Debug\net6.0\ref\Day9.dll
