D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\bin\Debug\net6.0\Day3.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\bin\Debug\net6.0\Day3.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\bin\Debug\net6.0\Day3.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\bin\Debug\net6.0\Day3.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\refint\Day3.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\Day1\Day3\obj\Debug\net6.0\ref\Day3.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\bin\Debug\net6.0\input.txt
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\bin\Debug\net6.0\Day3.exe
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\bin\Debug\net6.0\Day3.deps.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\bin\Debug\net6.0\Day3.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\bin\Debug\net6.0\Day3.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\refint\Day3.dll
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.pdb
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
D:\Learning\Advent\Advent-of-code\AdventOfCode2022\AdventOfCode2022\Day3\obj\Debug\net6.0\ref\Day3.dll
